{
    "name":"hello-world",
    "version":"1.0.0",
    "discription":"",
    "main":"index.js",
    "script":{
        "test":"echo\"Error: no test specified\"&& exit 1"
    },
    "author":"",
    "license":"ISC"
}